{
  "name": "vernaillen-quasar",
  "version": "0.0.1",
  "description": "Vernaillen.com website",
  "productName": "Wouter Vernaillen",
  "cordovaId": "com.vernaillen.website.app",
  "author": "Wouter Vernaillen <wouter@vernaillen.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "npm run test:unit && npm run test:e2e:CI",
    "test:unit": "jest --updateSnapshot",
    "test:watch": "concurrently \"quasar dev\" \"jest --watch\"",
    "test:e2e": "cypress open",
    "test:e2e:CI": "cypress run",
    "docker": "quasar build -m pwa && docker build . -t vernaillen/vernaillen-website:latest",
    "undeploy": "kubectl delete -f kubernetes.yml",
    "deploy": "npm run undeploy && npm run docker && kubectl apply -f kubernetes.yml",
    "audit:node_modules": "yarn audit --json > ./test/audits/node_modules_audit.json",
    "audit:lighthouse": "lighthouse http://localhost view --output-path=./test/lighthouse/reports/index.html --config-path=./test/lighthouse/configs/full-config.js && quasar serve test/lighthouse/reports/ --port 8789 --open"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "quasar": "^1.0.0-beta.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0-rc.7",
    "@quasar/cli": "^1.0.0-rc.2",
    "@quasar/quasar-app-extension-icon-genie": "^1.0.0",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^1.0.0-beta.10",
    "@quasar/quasar-app-extension-testing-quality": "^1.0.0-beta.8",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "concurrently": "^4.1.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "vue-waypoint": "^3.2.2"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
